<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.jamk.androiddevicecommunication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Write a message here..."/>

        <Button
            android:id="@+id/btnSendBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send with Bluetooth"/>

        <Button
            android:id="@+id/btnSendInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send with Internet"/>
    </LinearLayout>

</android.widget.RelativeLayout>
